<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Schedule test</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="schedule.css" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Pacifico|Quicksand&display=swap" rel="stylesheet">

</head>

<!--style>
    #main {
        padding: 10px;
    }

    .past-event {
        text-decoration: line-through
    }
</style-->
<!--"-->

<body>

    <div id="main">
        <div id="banner">
            <!--img class="img" src="./images/mhlogo.jpg" width="128" height="128" alt="Midnight Haven logo"-->
            <h3>Hello, GOTEST! ❤️</h3>
            <h4>Here is the current lineup of events for the week of:
                <br>
                September 9, 2019 ── September 15, 2019.</h4>
            <h6>Posted times are in <strong><strong>Eastern Standard Time</strong></strong></h6>
        </div>
        <hr />
        <div id="schedule">
            <ul class="week list-group">
                
                <li class="day list-group-item ">Monday (9/9)</li>
                <ul class="Monday (9/9)-events list-group">
                    
                </ul>
                
                <li class="day list-group-item ">Tuesday (9/10)</li>
                <ul class="Tuesday (9/10)-events list-group">
                    
                </ul>
                
                <li class="day list-group-item ">Wednesday (9/11)</li>
                <ul class="Wednesday (9/11)-events list-group">
                    
                </ul>
                
                <li class="day list-group-item ">Thursday (9/12)</li>
                <ul class="Thursday (9/12)-events list-group">
                    
                </ul>
                
                <li class="day list-group-item ">Friday (9/13)</li>
                <ul class="Friday (9/13)-events list-group">
                    
                </ul>
                
                <li class="day list-group-item ">Saturday (9/14)</li>
                <ul class="Saturday (9/14)-events list-group">
                    
                </ul>
                
                <li class="day list-group-item active">Sunday (9/15)</li>
                <ul class="Sunday (9/15)-events list-group">
                    
                    
                    <!--Strike thru style here-->
                    <li class="past-event event"><strong><em>6:18PM - 2</strong></em> (Hosted  by <strong><em>1</em></strong> in 3)</li>
                    
                    
                    
                    <!--Strike thru style here-->
                    <li class="past-event event"><strong><em>6:18PM - 2</strong></em> (Hosted  by <strong><em>1</em></strong> in 3)</li>
                    
                    
                    
                    <!--Strike thru style here-->
                    <li class="past-event event"><strong><em>6:38PM - 2</strong></em> (Hosted  by <strong><em>1</em></strong> in 3)</li>
                    
                    
                    
                    <li class="event"><strong><em>7:50PM - 2</strong></em> (Hosted  by <strong><em>1</em></strong> in 3)</li>
                    
                    
                    
                    <li class="event"><strong><em>8:00PM - MH Poker Night!</strong></em> (Hosted  by <strong><em>Chesh  </em></strong> in Prominence Poker)</li>
                    
                    
                    
                    <li class="event"><strong><em>8:00PM - MH Poker Night!</strong></em> (Hosted  by <strong><em>Chesh  </em></strong> in Prominence Poker)</li>
                    
                    
                </ul>
                
        </div>
        <div id="facts">
            <h5>Fact of the Day:</h5>
            <p>According to the Pew Research Center, men and women experience about the same levels of online harassment, but women are more likely than men to see online harassment as traumatic.</p>
        </div>
    </div>
    <!-- <div id="spacer"></div> -->

</body>

</html>